PR12/Pages/PageHotel.xaml

<Page x:Class="PR12.Pages.PageHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHotel">
  

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="6*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Name="buttonTour" Click="buttonTour_Click">Туры</Button>
            <TextBlock>Список отелей</TextBlock>
            <TextBlock>Введите количество записей на одной странице</TextBlock>
            <TextBox Width="150" Name="textboxCount" PreviewTextInput="textboxCount_PreviewTextInput" TextChanged="textboxCount_TextChanged"></TextBox>
            <TextBlock Name="txtNextt" Visibility="{Binding Button[0]}" Uid="next" Text="в начало" MouseDown="txtNextt_MouseDown"></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Name="txtNextt2" Visibility="{Binding Button[1]}" Uid="next" Text="в конец" MouseDown="txtNextt_MouseDown"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            
            <DataGrid Name="datagridHotels" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна"  Binding="{Binding Country.Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество имеющихся туров"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
